plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

// tag::versions[]
ext {
    jasperVersion = '9.0.10'
    groovyVersion = '2.4.15'
    spockVersion = '1.1-groovy-2.4'
}
// end::versions[]

//dependencies {
//    // Groovy
//    testCompile("org.codehaus.groovy:groovy-all:$groovyVersion")
//    // Spock
//    testCompile("junit:junit:4.12")
//    testCompile("org.spockframework:spock-core:$spockVersion")
//    testCompile "org.spockframework:spock-spring:$spockVersion"
//    testCompile("org.hamcrest:hamcrest-core:1.3")
//    testCompile("org.hamcrest:hamcrest-library:1.3")
//    // Spock-reports
//    testCompile( 'com.athaydes:spock-reports:1.3.1' ) {
//        transitive = false // this avoids affecting your version of Groovy/Spock
//    }
//}

dependencies {
    compile(
            'org.slf4j:slf4j-api:1.7.25',
            'org.slf4j:slf4j-log4j12:1.7.25',
            'log4j:log4j:1.2.17'
    )
    testCompile(
            'junit:junit:4.12',
            'org.codehaus.groovy:groovy-all:2.4.11',
            'org.spockframework:spock-core:1.1-groovy-2.4',
            'org.hamcrest:hamcrest-core:1.3',
            'org.hamcrest:hamcrest-library:1.3',
            'org.assertj:assertj-core:3.11.1'
    )
}

test {
    useJUnit {
        includeCategories 'EnigmaMachine.UnitTest'
    }
    testLogging {
        showStandardStreams = true
    }
}